#PROJECT SETTINGS
#no '' or "" on string objects!!!

[backend]
#torch or keras
backend = torch

[feature_extraction]
#global
#stft/cqt/mfcc/mel/spectrum_fast
features_type = spectrum_fast
power_law_compression = False

#in seconds
sequence_length = 6
sequence_overlap = 0.5
segmentation = False
augmentation = False
#how many augmented files per every original one
num_aug_samples = 2
normalization = False

#spectrum
window_size = 1024
fft_size = 1024
hop_size_stft = 512
window_type = hann

# cqt (log-spectrum)
hop_size_cqt = 256
bins_per_octave = 24
n_bins = 168
fmin = 55

#mfcc
window_size_mfcc = 512
fft_size_mfcc = 512
hop_size_mfcc = 256
window_type_mfcc = hann
n_mfcc = 40

#mel spectrum
hop_size_mel = 512
fft_size_mel = 2048


[sampling]
#Target sr
sr_target = 16000

[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background_noise.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[pretraining]
pretraining_dataset_path = ../dataset/matrices
preprocessing_ID = 4sec_inv
num_classes_librispeech = 1000
num_cnn_layers = 16
sequence_length = 4

[preprocessing]
#I/O PREPROCESSING PATHS
input_iemocap_folder = ../../daic/dataset/iemocap
input_goodsounds_folder = ../dataset/good-sounds
input_nsynth_folder = ../dataset/nsynth
input_librispeech_folder = ../dataset/LibriSpeech

#output folder for all datasets
output_folder =  ../dataset/matrices/

[training_defaults]
train_split = 0.7
validation_split = 0.2
test_split = 0.1
shuffle_training_data = True
save_best_model_metric = val_loss
save_best_model_mode = min
gpu_ID = 1
reshaping_type = cnn
early_stopping = True
patience = 5
batch_size = 30
num_epochs = 1
regularization_lambda = 0.0
learning_rate = 0.00005
choose_optimizer = adam
pretrained_models_folder = ../models
recompute_matrices = False

#anti transfer parameters
anti_transfer = True
at_librispeech_model_path = ../pretraining_vgg/librispeech/4secs_inv/model
at_iemocap_model_path = ../pretraining_vgg/iemocap/first/model
at_nsynth_model_path = ../pretraining_vgg/nsynth/6secs/model
at_goodsounds_model_path = ../pretraining_vgg/goodsounds/first/model

pretraining_classes_librispeech = 1000
pretraining_classes_iemocap = 5
pretraining_classes_nsynth = 11
pretraining_classes_goodsounds = 12

at_beta = 1.
at_layer = 28
at_aggregation = gram
at_distance = cos_squared
at_pretraining = False
